<html lang="en">
<head>
  <title>WAP | Analysis Edit</title>
  <meta charset="utf-8">
  <meta name="viewport" content="width=device-width, initial-scale=1">
  <link rel="shortcut icon" href="Images/favicon.ico" />
  <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/3.3.7/css/bootstrap.min.css">
  <script src="https://ajax.googleapis.com/ajax/libs/jquery/3.2.1/jquery.min.js"></script>
  <script src="https://maxcdn.bootstrapcdn.com/bootstrap/3.3.7/js/bootstrap.min.js"></script>
  <link rel='stylesheet prefetch' href='https://maxcdn.bootstrapcdn.com/bootstrap/3.3.5/css/bootstrap.min.css'>
<style>
body{
    cursor:default;
    background:linear-gradient(0deg,rgba(255,255,255,0.2),rgba(255,255,255,0.2)), url('Images/homebg.jpeg')  no-repeat;
    background-size:cover;
    background-attachment:fixed;height:100%; width:100%;
}
.navbar {
    border-radius: 0px;
}

#title{
   width:100%;font-size:16px;padding:10px 5px;height:35px;border:1px solid rgb(169, 169, 169);
}

.modal-header{
color:#fff;border:1px solid #00aae7 !important;background-color:#00aae7;
}
.modal-title{
    font-size:20px;
    font-weight:700;
}
.modal-body{
    border:1px solid #f3f3f3 !important;background-color:#f3f3f3;font-size:16px;
}
.modal-footer{
    border:1px solid #f3f3f3 !important;background-color:#f3f3f3;
}

.close{
    color:#fff;
    opacity:1 !important;
}

.close:hover{
    color:#fff;
    opacity:1 !important;
}

.divs{
    border:1px solid rgb(169, 169, 169);width:100%;font-size:16px;height:350px;padding:10px 5px;
}

/**/
html, body { width:100%; height:100%; }
#wrapper { width:100%; min-height:100%; height:auto; }
#wrapper > header { width:100%; height:auto;  }
#wrapper > section { width:100%; height:auto; }

/**/
@media only screen and (min-width:320px) and (max-width:1000px){
#bts{
    margin-left:0px !important;
}
}
</style>

</head>

       <div id="modal" class="modal fade bs-example-modal-lg" role='dialog'>
    <div class="modal-dialog">
        <div class="modal-content">
            <div class="modal-header">
                <button type="button" class="close" data-dismiss="modal" aria-hidden="true">&times;</button>
                <center><h4 class="modal-title">Writing Analysis Portal</h4></center>
            </div>
            <div class="modal-body">
                <center><p>Our records indicate that you don't have any writings</p></center>
            </div>
            <div class="modal-footer">
               <center><button type="button" class="btn btn-primary" >Create</button>
                  <button type="button" class="btn btn-danger" data-dismiss="modal">Close</button>
               </center>
            </div>
        </div>
    </div>
</div>
  <div id="modal1" class="modal fade bs-example-modal-lg" role='dialog'>
    <div class="modal-dialog">
        <div class="modal-content">
            <div class="modal-header">
                <button type="button" class="close" data-dismiss="modal" aria-hidden="true">&times;</button>
                <center><h4 class="modal-title">Writing Analysis Portal</h4></center>
            </div>
            <div class="modal-body">
                <center><p>Writing successfully saved</p></center>
            </div>
            
        </div>
    </div>
</div>
    <div id="wrapper">
        <header>
            <nav class="navbar navbar-inverse">
  <div class="container-fluid">
    <div class="navbar-header">
      <img style="padding-top: 8px;margin-left:15px;" src="Images/miraclewhite.png" class="img-responsive" height="150" width="150"></img>
    </div>
   <ul class="nav navbar-nav pull-right">
      <li> 
        <a href="#">
         <h5 style="color:#fff !important;">Logout&nbsp;&nbsp;<span class="glyphicon glyphicon-log-out"></span></h5>
        </a>
      </li>
  </ul>
  </div>
</nav>
        </header>
        <section>
      <div class="container-fluid">   
    <div class="row">
      <div class="col-sm-offset-2 col-sm-8">
          <div class="col-sm-12"> 
           <h4 style="color:#2368a0;font-weight:700;">Essay Title:</h4>
          </div>
          <div class="col-sm-12">
            <div id="title"></div>
          </div>
          <div class="col-sm-12">
             <h4 style="color:#2368a0;font-weight:700;">Essay Information:</h4>
          </div>
          <div class="col-sm-12">
            <div class="divs"></div>
          </div>
      </div>
    </div>
</div>      
    
<div class="container-fluid" style="padding-top:30px;">   
    <div class="row">
     <div class="container-fluid" id="bts" style="margin-left:8px;">   
      <div class="col-sm-offset-2 col-sm-3">
        
          <div class="col-sm-5 col-xs-12" style="padding:10px 0px;">
              <button type="text"  class="btn btn-primary " style="width:100%;">Edit</button>
          </div>
          
      </div>
      </div> 
    </div>
</div>       
        </section>
       
    </div>
   
        <footer class="container-fluid navbar-fixed-bottom footer" style="background-color:#232527;color:#fff;width:100%;">
        <div class="row">
          <div class="col-sm-3">    
        	<p><center style="padding:10px 5px;font-size:14px;">2017 &copy; <span style="color:#00aae7;">Miracle Software Systems, Inc.</span></center></p>
          </div>
          <div class="col-sm-offset-6 col-sm-3"> 
        	<p><center style="padding:10px 5px;font-size:14px;">Created by <span style="color:#00aae7;">Miracle Innovation Labs</span></center></p>
          </div>	
        </div>
        </footer>
 
</body>
</html>
  
 
 <script>
   $(document).ready(function () {

    $('#modal').modal('show');

});
 </script>
 <script>
      $("document").ready(function(){
          
          $("#txtarea").click(function(){
              $("#txtarea1").show(500)
              $("#inputtxt1").hide()
          });
          
           $("#inputtxt").click(function(){
              $("#inputtxt1").show(500)
              $("#txtarea1").hide()
              
          })
          
      })
  </script>
  <script src="https://maxcdn.bootstrapcdn.com/bootstrap/3.3.7/js/bootstrap.min.js"></script>
</body>
</html>
