<html lang="en">
<head>
  <title>WAP | Home</title>

       <meta name="description" content="Writing Analysis Portal">
       <meta name="keywords" content="wrote, Writing, written">
       <meta name="viewport" content="width=device-width, initial-scale=1">
       <link rel="shortcut icon" href="Images/favicon.ico" />
       <link rel="stylesheet" href="WAP.css" type="text/css" />
       <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/3.3.7/css/bootstrap.min.css">
       <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/font-awesome/4.7.0/css/font-awesome.min.css" type="text/css" />
       <script src="https://cdnjs.cloudflare.com/ajax/libs/jquery/2.1.4/jquery.js"></script>
<style>
body{
    cursor:default;
    background:linear-gradient(0deg,rgba(255,255,255,0.2),rgba(255,255,255,0.2)), url('Images/homebg.jpeg')  no-repeat;
    background-size:cover;
    background-attachment:fixed;height:100%; width:100%;
}
.navbar {
    border-radius: 0px;
}
.fa-trash-o:hover{
    cursor:pointer;
}
.table-bordered>tbody>tr>td{
    padding:20px 0px;
}
.table-bordered>tbody>tr>th{
    padding:20px 0px;
}
table {
  table-layout: fixed;
  border-collapse: collapse;
  width: 100%;
  max-width: 100px;
}
.btn-success  {
    outline:none !important;
}
td{
  overflow: hidden;
  white-space: nowrap;
  width: 100px;
  
}
th{
  text-align:center;
  font-size:18px;
  background-color: #f3f3f3 !important;
  overflow:hidden !important;
  white-space: nowrap;
  width: 100px;
}
.modal-header{
color:#fff;border:1px solid #00aae7 !important;background-color:#00aae7;
}
.modal-title{
    font-size:20px;
    font-weight:700;
}
.modal-body{
    border:1px solid #f3f3f3 !important;background-color:#f3f3f3;font-size:16px;
}
.modal-footer{
    border:1px solid #f3f3f3 !important;background-color:#f3f3f3;
}

.close{
    color:#fff;
    opacity:1 !important;
}

.close:hover{
    color:#fff;
    opacity:1 !important;
}
.fa-trash-o{
color: #ef4048 !important;
}
.fa-pencil{
   color: #2368a0 !important; 
}
@media only screen and (min-width:300px) and (max-width:1000px){
    #headerimg{
        margin:auto;
    }
    #headergly{
        float:none !important;
        text-align: center !important;
    }
}
#loginout:hover{
    cursor:pointer;
}

/*html, body { width:100%; height:100%; }*/
/*#wrapper { width:100%; min-height:100%; height:auto; }*/
/*#wrapper > header { width:100%; height:auto;  }*/
/*#wrapper > section { width:100%; height:auto; }*/

</style>
<body>
    
   <div id="modal" class="modal fade bs-example-modal-lg" role='dialog'>
    <div class="modal-dialog">
        <div class="modal-content">
            <div class="modal-header">
                <button type="button" class="close" data-dismiss="modal" aria-hidden="true">&times;</button>
                <center><h4 class="modal-title">Writing Analysis Portal</h4></center>
            </div>
            <div class="modal-body">
               <center><p>Do you really want to delete this essay?</p></center>
            </div>
            <div class="modal-footer">
                <center><button type="button" class="btn btn-primary" >Submit</button>
                <button type="button" class="btn btn-danger" data-dismiss="modal">Close</button>
                </center>
            </div>
        </div>
      </div>
  </div>
  
  <!--create button modal-->
  
    <div id="modal1" class="modal fade bs-example-modal-lg" role='dialog'>
    <div class="modal-dialog">
        <div class="modal-content">
            <div class="modal-header">
                <button type="button" class="close" data-dismiss="modal" aria-hidden="true">&times;</button>
                <center><h4 class="modal-title">Writing Analysis Portal</h4></center>
            </div>
            <div class="modal-body">
               <center>
                   <p>Essay Name</p>
                   <input style="padding:1px 2px;width:50%;" type="text" name="writing title" placeholder="" 
               </center>
            </div>
            <div class="modal-footer">
                <center><a href="Writing.html"><button type="button" class="btn btn-primary" >Submit</button></a>
                <button type="button" class="btn btn-danger" data-dismiss="modal">Close</button>
                </center>
            </div>
        </div>
      </div>
  </div>

    <div id="wrapper">
         <header style="background-color:#232527;">
           <div class="container-fluid">
               <div class="col-sm-2 col-xs-12">
                  <img id="headerimg" style="padding-top: 10px;" src="Images/miraclewhite.png" class="img-responsive" height="150" width="150"></img>
                </div>
               <div class="col-sm-8 col-xs-12">
                  <h2 style="color:#fff;font-weight:700;text-align:center;">Writing Analysis Portal</h2>
                </div>
                <div class="col-sm-2 col-xs-12" style="margin-top:20px;">
                  <h5 id="headergly" style="color:#fff !important;float:right">
                      <span id="loginout">Home&nbsp;<span class="glyphicon glyphicon-home"></span></span>&nbsp;&nbsp;
                      <span id="loginout">Logout&nbsp;<span class="glyphicon glyphicon-log-out"></span></span>
                  </h5>  
                </div>
            </div>
        </header>
        
        <section>
      <div class="container" style="padding-top:30px;margin-bottom:100px;">
       <div class="row">
             <div class="col-sm-10 col-xs-12 col-md-10 col-lg-10 col-sm-offset-1 
             col-md-offset-1 col-lg-offset-1 table-responsive" >
                <center><h3 style="font-weight:700">User Writings Summary</h3></center>
                <button type="button" class="btn btn-success pull-right create">Create</button><br>
                 <table class=" table table-bordered table table-hover table table-condensed" 
                 style="margin-top:20px; margin-left:1px; text-align:center;" >
                     <tr>
                         <th>Essay Title</th>
                         <th>Created Date</th>
                         <th>Last update</th>
                         <th>Edit</th>
                         <th>Delete</th>
                     </tr>
                     <tr>
                         <td>Essay One</td>
                         <td>11/3/2017</td>
                         <td>11/7/2017</td>
                         <td><a href="edit.html" target="_blank"><i  class="fa fa-pencil" aria-hidden="true"></i></a></td>
                         <td><a><i  class="fa fa-trash-o" aria-hidden="true"></i></a></td>
                     </tr>
                     <!--<tr>-->
                     <!--   <td>Essay Two</td>-->
                     <!--    <td>11/3/2017</td>-->
                     <!--    <td>11/7/2017</td>-->
                     <!--    <td><a href="#"><i href="edit.html"  class="fa fa-pencil" aria-hidden="true"></i></a></td>-->
                     <!--    <td><a><i  class="fa fa-trash-o" aria-hidden="true"></i></a></td>-->
                     <!--</tr>-->
                     <!--<tr>-->
                     <!--    <td>Essay Three</td>-->
                     <!--    <td>11/3/2017</td>-->
                     <!--    <td>11/7/2017</td>-->
                     <!--    <td><a href="#"><i  href="edit.html" class="fa fa-pencil" aria-hidden="true"></i></a></td>-->
                     <!--    <td><a><i  class="fa fa-trash-o" aria-hidden="true"></i></a></td>-->
                     <!--</tr>-->
                     <!--<tr>-->
                     <!--   <td>Essay Four</td>-->
                     <!--    <td>11/3/2017</td>-->
                     <!--    <td>11/7/2017</td>-->
                     <!--    <td><a href="#"><i  href="edit.html" class="fa fa-pencil" aria-hidden="true"></i></a></td>-->
                     <!--    <td><a><i   class="fa fa-trash-o" aria-hidden="true"></i></a></td>-->
                     <!--</tr>-->
                 </table>
            </div>
      </div>
</div>
        </section>
       
    </div>
       <footer class="container-fluid navbar-fixed-bottom footer" style="background-color:#232527;color:#fff;width:100%;">
        <div class="row">
          <div class="col-sm-3">    
        	<p><center style="padding:10px 5px;font-size:14px;">2017 &copy; <span style="color:#00aae7;">Miracle Software Systems, Inc.</span></center></p>
          </div>
          <div class="col-sm-offset-6 col-sm-3"> 
        	<p><center style="padding:10px 5px;font-size:14px;">Created by <span style="color:#00aae7;">Miracle Innovation Labs</span></center></p>
          </div>	
        </div>
        </footer>
 
</body>
</html>
  
 <script>
  $(".fa-trash-o").click(function(){
        $('#modal').modal('show');
    });
   $(".create").click(function(){
        $('#modal1').modal('show');
    });    
 </script>
 <script src="https://maxcdn.bootstrapcdn.com/bootstrap/3.3.7/js/bootstrap.min.js"></script>
</body>
</html>
